<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>XUGW-NOTE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="_media/favicon.ico">
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --link-color: #0b87da;
      --link-color--hover: #0b87da;
      --link-text-decoration: none;
      --link-text-decoration--hover: underline;
      --link-text-decoration-color: ;
      --link-text-decoration-color--hover: #0b87da;

      --navbar-root-color: ;
      --navbar-root-color--active: #0b87da;
      --navbar-root-color--hover: #0b87da;
      --navbar-root-text-decoration: none;
      --navbar-root-text-decoration--active: none;
      --navbar-root-text-decoration--hover: underline;
      --navbar-root-text-decoration-color: ;
      --navbar-root-text-decoration-color--active: ;
      --navbar-root-text-decoration-color--hover: #0b87da;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'XUGW',
      nameLink: false,
      repo: 'https://github.com/xugw-git/xugw-note',
      loadNavbar: true,
      mergeNavbar: true,
      auto2top: true,
      copyCode: {
        buttonText: '复制',
        errorText: '复制错误',
        successText: '复制成功'
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//fastly.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://fastly.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>

</html>